<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo-integrationtest</artifactId>
    <version>3.5-SNAPSHOT</version>
  </parent>

  <artifactId>fcrepo-integrationtest-configC</artifactId>
  <packaging>jar</packaging>
  <name>Fedora Integration Test - Configuration C</name>

  <profiles>

    <profile>
      <id>dbxml-property-not-defined</id>
      <activation>
        <property>
          <name>!dbxml.home</name>
        </property>
      </activation>
      <properties>
        <integration.test.skip>true</integration.test.skip>
      </properties>
    </profile>

    <profile>
      <id>DBXML_HOME-is-defined</id>
      <activation>
        <property>
          <name>env.DBXML_HOME</name>
        </property>
      </activation>
      <properties>
        <dbxml.home>${env.DBXML_HOME}</dbxml.home>
        <integration.test.skip>false</integration.test.skip>
      </properties>
    </profile>

    <profile>
      <id>explicitly-disabled</id>
      <activation>
        <property>
          <name>configC</name>
          <value>false</value>
        </property>
      </activation>
      <properties>
        <integration.test.skip>true</integration.test.skip>
      </properties>
    </profile>

    <profile>
      <id>exclusive</id>
      <activation>
        <property>
          <name>config</name>
        </property>
      </activation>
      <properties>
        <integration.test.skip>true</integration.test.skip>
      </properties>
    </profile>

    <profile>
      <id>explicitly-enabled</id>
      <activation>
        <property>
          <name>config</name>
          <value>C</value>
        </property>
      </activation>
      <properties>
        <integration.test.skip>false</integration.test.skip>
      </properties>
    </profile>

    <profile>
      <id>FEDORA_HOME-not-defined</id>
      <activation>
        <property>
          <name>!env.FEDORA_HOME</name>
        </property>
      </activation>
      <properties>
        <fedora.home>${project.build.directory}/fcrepo-${project.version}</fedora.home>
        <fedora.install.properties>${project.build.directory}/test-classes/config/ConfigC.properties</fedora.install.properties>
        <fedora.install.version>${project.version}</fedora.install.version>
      </properties>

      <build>
        <plugins>
          <!-- Execute installer and run/stop tomcat -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>start-fedora</id>
                <phase>pre-integration-test</phase>
                <configuration>
                  <target unless="${integration.test.skip}">
                    <echo>Installing Fedora</echo>
                    <ant
                      antfile="target/ext/fcrepo-integrationtest-core/scripts/installer-run.xml"
                      target="install" inheritrefs="true" />
                    <echo>Starting Fedora</echo>
                    <ant
                      antfile="target/ext/fcrepo-integrationtest-core/scripts/tomcat-run.xml"
                      target="tomcat-start" inheritrefs="true" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>

              <execution>
                <id>stop-fedora</id>
                <phase>post-integration-test</phase>
                <configuration>
                  <target unless="${integration.test.skip}">
                    <echo>Stopping Fedora</echo>
                    <ant
                      antfile="target/ext/fcrepo-integrationtest-core/scripts/tomcat-run.xml"
                      target="tomcat-stop" inheritrefs="true" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>1.0b3</version>

                <!--
                  ant-contrib pulls in a very old version of Ant that
                  causes problems. Just use the one pulled in as a
                  dependency of the antrun plugin.
                -->
                <exclusions>
                  <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                  </exclusion>
                </exclusions>
              </dependency>
            </dependencies>
          </plugin>

        </plugins>
      </build>
    </profile>

    <profile>
      <id>FEDORA_HOME-is-defined</id>
      <activation>
        <property>
          <name>env.FEDORA_HOME</name>
        </property>
      </activation>
      <properties>
        <fedora.home>${env.FEDORA_HOME}</fedora.home>
        <integration.test.skip>false</integration.test.skip>
      </properties>
    </profile>

  </profiles>

  <properties>
    <javax.net.ssl.trustStore>${fedora.home}/server/truststore</javax.net.ssl.trustStore>
    <fedora.username>fedoraAdmin</fedora.username>
    <fedora.password>fedoraAdmin</fedora.password>

    <fedora.hostname>localhost</fedora.hostname>
    <fedora.port>8080</fedora.port>
    <fedora.appServerContext>fedora</fedora.appServerContext>
    <fedora.baseURL>http://localhost:${fedora.port}/${fedora.appServerContext}</fedora.baseURL>

    <tomcat.home>${fedora.home}/tomcat</tomcat.home>
    <tomcat.url>${fedora.baseURL}</tomcat.url>
    <tomcat.port.ssl>8443</tomcat.port.ssl>
    <tomcat.port.shutdown>8005</tomcat.port.shutdown>

    <org.apache.activemq.default.directory.prefix>${project.build.directory}</org.apache.activemq.default.directory.prefix>

    <test.report.directory>${project.build.directory}/failsafe-reports/configC</test.report.directory>
  </properties>

  <build>

    <resources>
      <resource>
        <directory>src/test/resources/confg</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>

        <!-- Place a physical copy of installer artifact in build dir -->
        <executions>
          <execution>
            <id>copy-installer</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.fcrepo</groupId>
                  <artifactId>fcrepo-installer</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/ext/fcrepo-installer</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <!--
            Put physical copy of fedora install/run ant scripts into
            build dir
          -->
          <execution>
            <id>unpack-scripts</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.fcrepo</groupId>
                  <artifactId>fcrepo-integrationtest-core</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/ext/fcrepo-integrationtest-core/</outputDirectory>
                  <includes>**/scripts/*.xml</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <!--
            Maven cannot (yet) execute tests directly from an artifact
            jar. The .class files need to be be present in the buld dir
            somewhere.
          -->
          <execution>
            <id>unpack-tests</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.fcrepo</groupId>
                  <artifactId>fcrepo-integrationtest-core</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.directory}/ext/fcrepo-integrationtest-core/test-classes</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.7.1</version>

        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <testClassesDirectory>${project.build.directory}/ext/fcrepo-integrationtest-core/test-classes</testClassesDirectory>
              <reportsDirectory>${project.build.directory}/failsafe-reports/fcrepo-integrationtest-core</reportsDirectory>
            </configuration>
          </execution>

          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <goals>
              <goal>verify</goal>
            </goals>
            <configuration>
              <testClassesDirectory>${project.build.directory}/ext/fcrepo-integrationtest-core/test-classes</testClassesDirectory>
              <reportsDirectory>${project.build.directory}/failsafe-reports/fcrepo-integrationtest-core</reportsDirectory>
            </configuration>
          </execution>

        </executions>

        <configuration>

          <skip>${integration.test.skip}</skip>
          <summaryFile>${project.build.directory}/failsafe-reports/failsafe-summary.xml</summaryFile>

          <systemPropertyVariables>
            <fedora.authorize.access>true</fedora.authorize.access>
            <logback.configurationFile>src/test/resources/logback.xml</logback.configurationFile>
            <fedora.home>${fedora.home}</fedora.home>
            <javax.net.ssl.trustStore>${javax.net.ssl.trustStore}</javax.net.ssl.trustStore>
            <fedora.username>${fedora.username}</fedora.username>
            <fedora.password>${fedora.password}</fedora.password>
            <demo.format></demo.format>
            <fedora.hostname>${fedora.hostname}</fedora.hostname>
            <fedora.port>${fedora.port}</fedora.port>
            <fedora.appServerContext>${fedora.appServerContext}</fedora.appServerContext>
            <fedora.baseURL>${fedora.baseURL}</fedora.baseURL>
            <org.apache.activemq.default.directory.prefix>${org.apache.activemq.default.directory.prefix}</org.apache.activemq.default.directory.prefix>
            <fcrepo-integrationtest-core.classes>${project.build.directory}/ext/fcrepo-integrationtest-core/test-classes/</fcrepo-integrationtest-core.classes>
          </systemPropertyVariables>

          <includes>

            <include>**/NotificationInvocationHandlerTest.class</include>

            <!--
              Has bug in source-code
              <include>**/SimpleDeploymentTests.class</include>
            -->

            <include>**/AtomAPIMMessageTest.class</include>
            <include>**/DOTranslationUtilityTest.class</include>
            <include>**/TestIngest.class</include>
            <include>**/TestAPIA.class</include>
            <include>**/TestAPIALite.class</include>
            <include>**/TestAPIM.class</include>
            <include>**/TestAPIMLite.class</include>
            <include>**/TestAuthentication.class</include>
            <include>**/TestHTTPStatusCodesConfigC.class</include>
            <!--
              <include>**/TestHTTPStatusCodesConfigB.class</include>
            -->
            <include>**/TestManagedDatastreams.class</include>
            <!--
              <include>**/TestManagementNotifications.class</include>
            -->
            <include>**/TestRelationships.class</include>
            <include>**/TestRESTAPI.class</include>
            <include>**/TestRISearch.class</include>
            <include>**/TestOAIService.class</include>
            <include>**/TestCommandLineFormats.class</include>
            <include>**/TestServerConfiguration.class</include>
            <include>**/ConflictingDeploymentTests.class</include>
            <include>**/SharedDeploymentTests.class</include>
            <include>**/TestAdminAPI.class</include>
            <!--
              <include>**/TestXACMLPolicies.class</include>
            -->
            <include>**/ContentModelDSInputTest.class</include>
            <include>**/TestCommandLineUtilities.class</include>
            <include>**/TestMisplacedNamespace.class</include>
            <include>**/TestREST.class</include>
            <include>**/TestPolicies.class</include>
            <include>**/TestPolicyIndex.class</include>

          </includes>
          <excludes>
            <exclude>${instrumentedTests}</exclude>
            <exclude>${nestedClassTests}</exclude>
          </excludes>

        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-integrationtest-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
