<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo</artifactId>
    <version>3.5-SNAPSHOT</version>
  </parent>

  <artifactId>fcrepo-security</artifactId>
  <packaging>pom</packaging>
  <name>Fedora Security Modules</name>

  <modules>
    <module>fcrepo-security-jaas</module>
    <module>fcrepo-security-pdp</module>
    <module>fcrepo-security-pep</module>
  </modules>
</project>
