# log4j configuration file

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%p %d{mm:ss} %c{1}> %m%n

log4j.rootLogger=warn, STDOUT
log4j.logger.fedora.client.FedoraClient=warn, STDOUT
log4j.additivity.fedora.client.FedoraClient=false
