<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo-webapp</artifactId>
    <version>3.8.2-SNAPSHOT</version>
  </parent>

  <artifactId>fcrepo-webapp-democontent</artifactId>
  <packaging>war</packaging>
  <name>Fedora Webapp - Demo Content</name>

  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>

        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
          <warName>fedora-demo</warName>
        </configuration>

      </plugin>

    </plugins>
  </build>

</project>

