# fcrepo

./: .gitignore  EDS-CREDS-README  KEYS  README  eds-creds.conf  index.html  params.json  pom.xml  test_eds-creds.xml
fcrepo-client/: pom.xml
fcrepo-client/fcrepo-client-admin/: pom.xml
fcrepo-client/fcrepo-client-admin/stubwrappers/fedora/client/: APIAStubWrapper.java  APIMStubWrapper.java
fcrepo-client/fcrepo-client-messaging/: pom.xml
fcrepo-client/fcrepo-client-webadmin/: pom.xml
fcrepo-client/fcrepo-client-webadmin/src/main/flex/: DatastreamDialog.mxml  ExportDialog.mxml  FedoraAdministrator.mxml  FileUploadDialog.mxml  LoginDialog.mxml  NewDatastreamDialog.mxml  ObjectTab.mxml  ObjectXMLDialog.mxml  ReplaceContentDialog.mxml  SearchTab.mxml  styles.css
fcrepo-client/fcrepo-client-webadmin/src/main/html-template/: crossdomain.xml  index.template.html
fcrepo-common/: pom.xml
fcrepo-installer/: pom.xml
fcrepo-installer/src/main/assembly/: fedora-home.xml  fedora-installer.xml
fcrepo-installer/src/main/filters/: filter.properties
fcrepo-installer/src/main/resources/: README.txt  context.xml  keystore
fcrepo-installer/src/main/resources/assemblies/: fedora-home.xml  fedora-installer.xml
fcrepo-integrationtest/: pom.xml
fcrepo-integrationtest/fcrepo-integrationtest-cargo/: pom.xml
fcrepo-integrationtest/fcrepo-integrationtest-cargo/src/test/resources/: logback-test.xml
fcrepo-integrationtest/fcrepo-integrationtest-configA/: pom.xml
fcrepo-integrationtest/fcrepo-integrationtest-configB/: pom.xml
fcrepo-integrationtest/fcrepo-integrationtest-configC/: pom.xml
fcrepo-integrationtest/fcrepo-integrationtest-configC/src/test/resources/: logback.xml
fcrepo-integrationtest/fcrepo-integrationtest-configQ/: pom.xml
fcrepo-integrationtest/fcrepo-integrationtest-configQ/src/test/resources/: logback.xml
fcrepo-integrationtest/fcrepo-integrationtest-core/: pom.xml
fcrepo-integrationtest/fcrepo-integrationtest-core/src/test/resources/: logback.xml
fcrepo-integrationtest/src/test/resources/: fedora.properties  log4j.properties
fcrepo-integrationtest/src/test/resources/config/: ConfigA.properties  ConfigC.properties  ConfigQ.properties
fcrepo-integrationtest/src/test/resources/rest/: datastreamHistory.xml  demo_min.xml  demo_min_pid.xml  demo_rest.xml
fcrepo-integrationtest/src/test/resources/test-objects/: test-batch-purge-file.txt
fcrepo-integrationtest/src/test/resources/wsdl/: PolicyDataManagerService.wsdl
fcrepo-integrationtest/src/test/scripts/: installer-run.xml
fcrepo-security/: pom.xml
fcrepo-security/fcrepo-security-http/: pom.xml
fcrepo-security/fcrepo-security-http/src/test/resources/: logback-test.xml
fcrepo-security/fcrepo-security-jaas/: pom.xml
fcrepo-security/fcrepo-security-jaas/src/main/resources/: jaas.conf
fcrepo-security/fcrepo-security-pdp/: pom.xml
fcrepo-security/fcrepo-security-pdp/src/pdp_home/conf/: config-attribute-finder.xml  config-dbxml.xml  config-pdm-fedora.xml  config-pdm-file.xml  config-pdp.xml  config-policy-index.xml  config-policy-manager.xml  config-policy-storage.xml
fcrepo-security/fcrepo-security-pdp/src/pdp_home/policies/: access-admin.xml  access-fedora-internal-call.xml  access-public.xml  access-staff.xml  access-student.xml  public-demoObjectCollection.xml
fcrepo-security/fcrepo-security-pdp/src/pdp_home/xsd/: access_control-xacml-2.0-context-schema-os.xsd
fcrepo-security/fcrepo-security-pdp/src/test/resources/: rightsMetadata.xml  rightsMetadata_1.foxml.xml
fcrepo-security/fcrepo-security-pep/: build.xml  pom.xml
fcrepo-security/fcrepo-security-pep/base/: JAX-B-Bindings.xml  JAX-WS-Bindings.xml  cxf.xml  melcoe-pdp.wsdl  melcoe-pep-server-config.wsdd  melcoe-pep-web.xml
fcrepo-security/fcrepo-security-pep/base/originals/: server-config.wsdd  web-add-for-authenticated-apia.xml  web.xml
fcrepo-security/fcrepo-security-pep/src/main/config/: config-melcoe-pep-mapping.xml  config-melcoe-pep.xml
fcrepo-security/fcrepo-security-pep/src/main/resources/: melcoe-pep-server-config.wsdd  melcoe-pep-web.xml
fcrepo-server/: pom.xml
fcrepo-server/src/main/resources/assemblies/: rmi-journal-recv-jar.xml  rmi-journal-recv-zip.xml
fcrepo-server/src/main/resources/rdfs/: fedora_relsext_ontology.rdfs
fcrepo-server/src/main/resources/schematron/: atom.sch  foxmlRules1-1.xml  iso_schematron_skeleton_for_saxon.xsl  metsExtRules1-1.xml  preprocessor.xslt
fcrepo-server/src/main/resources/scripts/: logback.xml
fcrepo-server/src/main/resources/xacml-policies/: readme-policyguitool-generated-policies.txt  readme.txt
fcrepo-server/src/main/resources/xml/: client-log4j.xml
fcrepo-server/src/main/resources/xsd/: atom.xsd  batchMerge.xsd  batchModify-1.1.xsd  beSecurity.xsd  cs-xacml-schema-policy-01.xsd  datastreamHistory.xsd  datastreamProfile.xsd  datastreamProfiles.xsd  dsCompositeModel.xsd  fedora-config.xsd  fedoraBindingSpec-1.1.xsd  fedoraObjectHistory.xsd  fedoraRepository.xsd  fedoraSDefMethodMap.xsd  fedoraSDepMethodMap-1.1.xsd  fedoraSDepMethodMap.xsd  findObjects.xsd  foxml1-0.xsd  foxml1-1.xsd  getNextPIDInfo.xsd  listDatastreams.xsd  listMethods.xsd  mets-fedora-ext1-1.xsd  objectProfile.xsd  rels-ext.xsd  rels-int.xsd  validation.xsd
fcrepo-server/src/test/resources/ecm/: contentmodel1.xml  contentmodel2.xml  contentmodel3.xml  dataobject1.xml  dataobject2.xml  dataobject3.xml  dataobject5.xml  dataobject6.xml  dataobject7.xml  dataobject8.xml  ontology.xml
fcrepo-shared-resources/: pom.xml
fcrepo-shared-resources/src/main/resources/webapp-context/: context.xml
fcrepo-webapp/: pom.xml
fcrepo-webapp/fcrepo-webapp-democontent/: pom.xml
fcrepo-webapp/fcrepo-webapp-fedora/: pom.xml
fcrepo-webapp/fcrepo-webapp-fedora/src/main/resources/: default.properties
fcrepo-webapp/fcrepo-webapp-fedora/src/main/webapp/: index.html
fcrepo-webapp/fcrepo-webapp-fop/: pom.xml
fcrepo-webapp/fcrepo-webapp-fop/src/main/webapp/: index.html
fcrepo-webapp/fcrepo-webapp-imagemanip/: pom.xml
fcrepo-webapp/fcrepo-webapp-saxon/: pom.xml
(+3405 files in other folders)
