<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo</artifactId>
    <version>3.8.2-SNAPSHOT</version>
  </parent>
  <groupId>org.fcrepo</groupId>
  <artifactId>fcrepo-shared-resources</artifactId>
  <name>Shared Resources for Fedora Commons Repository 3 Modules</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>server/**/*</include>
            <include>webapp-context/**/*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>