<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo</artifactId>
    <version>3.5-SNAPSHOT</version>
  </parent>

  <artifactId>fcrepo-integrationtest</artifactId>
  <packaging>pom</packaging>
  <name>Fedora Integration Test</name>
  
  <modules>
    <module>fcrepo-integrationtest-core</module>
  </modules>
</project>