<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo</artifactId>
    <version>3.4.1</version>
  </parent>

  <artifactId>fcrepo-integrationtest</artifactId>
  <packaging>jar</packaging>
  <name>Fedora Integration Test</name>

  <properties>
    <fedora.home>${env.FEDORA_HOME}</fedora.home>
    <javax.net.ssl.trustStore>${basedir}/../resources/inc/keystore</javax.net.ssl.trustStore>
    <fedora.username>fedoraAdmin</fedora.username>
    <fedora.password>fedoraAdmin</fedora.password>

    <fedora.hostname>localhost</fedora.hostname>
    <fedora.port>8080</fedora.port>
    <fedora.appServerContext>fedora</fedora.appServerContext>
    <fedora.baseURL>http://localhost:8080/fedora</fedora.baseURL>

    <org.apache.activemq.default.directory.prefix>${project.build.directory}</org.apache.activemq.default.directory.prefix>
  </properties>

  <!--
    By default no unit or integrations tests are run in this pom. Tests
    are only run by specifying a profile (configA/B/Q)
  -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>

        <!-- skip unit tests -->
        <configuration>
          <skip>true</skip>
        </configuration>

        <!-- skip integration tests -->
        <executions>
          <execution>
            <id>int-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>

      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>configQ</id>
      <activation>
        <property>
          <name>config</name>
          <value>Q</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.4.2</version>

            <executions>

              <execution>
                <id>int-test-Q</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>

                <configuration>
                  <skip>${integration.test.skip}</skip>

                  <systemProperties>
                    <property>
                        <name>fedora.authorize.access</name>
                        <value>false</value>
                    </property>
                    <property>
                      <name>logback.configurationFile</name>
                      <value>src/test/resources/logback.xml</value>
                    </property>
                    <property>
                      <name>fedora.home</name>
                      <value>${fedora.home}</value>
                    </property>
                    <property>
                      <name>javax.net.ssl.trustStore</name>
                      <value>${javax.net.ssl.trustStore}</value>
                    </property>
                    <property>
                      <name>fedora.username</name>
                      <value>${fedora.username}</value>
                    </property>
                    <property>
                      <name>fedora.password</name>
                      <value>${fedora.password}</value>
                    </property>
                    <property>
                      <name>demo.format</name>
                      <value></value>
                    </property>

                    <property>
                      <name>fedora.hostname</name>
                      <value>${fedora.hostname}</value>
                    </property>
                    <property>
                      <name>fedora.port</name>
                      <value>${fedora.port}</value>
                    </property>
                    <property>
                      <name>fedora.appServerContext</name>
                      <value>${fedora.appServerContext}</value>
                    </property>
                    <property>
                      <name>fedora.baseURL</name>
                      <value>${fedora.baseURL}</value>
                    </property>

                    <property>
                      <name>org.apache.activemq.default.directory.prefix</name>
                      <value>${org.apache.activemq.default.directory.prefix}</value>
                    </property>
                  </systemProperties>

                  <includes>

                    <include>**/AtomAPIMMessageTest.class</include>
                    <include>**/NotificationInvocationHandlerTest.class</include>

                    <!--
                      Has bug in source-code
                      <include>**/SimpleDeploymentTests.class</include>
                    -->

                    <include>**/DOTranslationUtilityTest.class</include>
                    <include>**/TestIngest.class</include>
                    <include>**/TestAPIA.class</include>
                    <include>**/TestAPIAConfigA.class</include>
                    <include>**/TestAPIALite.class</include>
                    <include>**/TestAPIALiteConfigA.class</include>
                    <include>**/TestAPIM.class</include>
                    <include>**/TestAPIMLite.class</include>
                    <include>**/TestHTTPStatusCodesConfigQ.class</include>
                    <include>**/TestManagedDatastreams.class</include>
                    <include>**/TestManyDisseminations.class</include>
                    <include>**/TestCommandLineFormats.class</include>
                    <include>**/TestOAIService.class</include>
                    <include>**/TestServerConfiguration.class</include>
                    <include>**/ConflictingDeploymentTests.class</include>
                    <include>**/SharedDeploymentTests.class</include>
                    <include>**/TestCommandLineUtilities.class</include>
                    <include>**/ContentModelDSInputTest.class</include>

                  </includes>
                  <excludes>
                    <exclude>${instrumentedTests}</exclude>
                    <exclude>${nestedClassTests}</exclude>
                  </excludes>

                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>configA</id>
      <activation>
        <property>
          <name>config</name>
          <value>A</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.4.2</version>

            <executions>

              <execution>
                <id>int-test-A</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>


                <configuration>
                  <skip>${integration.test.skip}</skip>

                  <systemProperties>
                    <property>
                        <name>fedora.authorize.access</name>
                        <value>false</value>
                    </property>
                  
                    <property>
                      <name>logback.configurationFile</name>
                      <value>src/test/resources/logback.xml</value>
                    </property>
                    <property>
                      <name>fedora.home</name>
                      <value>${fedora.home}</value>
                    </property>
                    <property>
                      <name>javax.net.ssl.trustStore</name>
                      <value>${javax.net.ssl.trustStore}</value>
                    </property>
                    <property>
                      <name>fedora.username</name>
                      <value>${fedora.username}</value>
                    </property>
                    <property>
                      <name>fedora.password</name>
                      <value>${fedora.password}</value>
                    </property>
                    <property>
                      <name>demo.format</name>
                      <value></value>
                    </property>

                    <property>
                      <name>fedora.hostname</name>
                      <value>${fedora.hostname}</value>
                    </property>
                    <property>
                      <name>fedora.port</name>
                      <value>${fedora.port}</value>
                    </property>
                    <property>
                      <name>fedora.appServerContext</name>
                      <value>${fedora.appServerContext}</value>
                    </property>
                    <property>
                      <name>fedora.baseURL</name>
                      <value>${fedora.baseURL}</value>
                    </property>

                    <property>
                      <name>org.apache.activemq.default.directory.prefix</name>
                      <value>${org.apache.activemq.default.directory.prefix}</value>
                    </property>
                  </systemProperties>

                  <includes>

                    <!--
                      Has bug in source-code
                      <include>**/SimpleDeploymentTests.class</include>
                    -->

                    <include>**/AtomAPIMMessageTest.class</include>
                    <include>**/NotificationInvocationHandlerTest.class</include>
                    <include>**/DOTranslationUtilityTest.class</include>
                    <include>**/TestIngest.class</include>
                    <include>**/TestAPIA.class</include>
                    <include>**/TestAPIAConfigA.class</include>
                    <include>**/TestAPIALite.class</include>
                    <include>**/TestAPIALiteConfigA.class</include>
                    <include>**/TestAPIM.class</include>
                    <include>**/TestAPIMLite.class</include>
                    <include>**/TestRESTAPI.class</include>
                    <include>**/TestHTTPStatusCodes.class</include>
                    <include>**/TestHTTPStatusCodesConfigA.class</include>
                    <include>**/TestManagedDatastreams.class</include>
                    <include>**/TestManyDisseminations.class</include>
                    <include>**/TestCommandLineFormats.class</include>
                    <include>**/TestOAIService.class</include>
                    <include>**/TestServerConfiguration.class</include>
                    <include>**/ConflictingDeploymentTests.class</include>
                    <include>**/TestCommandLineUtilities.class</include>
                    <include>**/SharedDeploymentTests.class</include>
                    <include>**/ContentModelDSInputTest.class</include>
                    <include>**/TestAdminAPI.class</include>
                    <include>**/TestAPIM2.class</include>
                    

                  </includes>
                  <excludes>
                    <exclude>${instrumentedTests}</exclude>
                    <exclude>${nestedClassTests}</exclude>
                  </excludes>

                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>configB</id>
      <activation>
        <property>
          <name>config</name>
          <value>B</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.4.2</version>

            <executions>

              <execution>
                <id>int-test-B</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>


                <configuration>
                  <skip>${integration.test.skip}</skip>

                  <systemProperties>
                    <property>
                        <name>fedora.authorize.access</name>
                        <value>true</value>
                    </property>
                  
                    <property>
                      <name>logback.configurationFile</name>
                      <value>src/test/resources/logback.xml</value>
                    </property>
                    <property>
                      <name>fedora.home</name>
                      <value>${fedora.home}</value>
                    </property>
                    <property>
                      <name>javax.net.ssl.trustStore</name>
                      <value>${javax.net.ssl.trustStore}</value>
                    </property>
                    <property>
                      <name>fedora.username</name>
                      <value>${fedora.username}</value>
                    </property>
                    <property>
                      <name>fedora.password</name>
                      <value>${fedora.password}</value>
                    </property>
                    <property>
                      <name>demo.format</name>
                      <value></value>
                    </property>

                    <property>
                      <name>fedora.hostname</name>
                      <value>${fedora.hostname}</value>
                    </property>
                    <property>
                      <name>fedora.port</name>
                      <value>${fedora.port}</value>
                    </property>
                    <property>
                      <name>fedora.appServerContext</name>
                      <value>${fedora.appServerContext}</value>
                    </property>
                    <property>
                      <name>fedora.baseURL</name>
                      <value>${fedora.baseURL}</value>
                    </property>

                    <property>
                      <name>org.apache.activemq.default.directory.prefix</name>
                      <value>${org.apache.activemq.default.directory.prefix}</value>
                    </property>
                  </systemProperties>

                  <includes>

                    <include>**/NotificationInvocationHandlerTest.class</include>

                    <!--
                      Has bug in source-code
                      <include>**/SimpleDeploymentTests.class</include>
                    -->

                    <include>**/AtomAPIMMessageTest.class</include>
                    <include>**/DOTranslationUtilityTest.class</include>
                    <include>**/TestIngest.class</include>
                    <include>**/TestAPIA.class</include>
                    <include>**/TestAPIALite.class</include>
                    <include>**/TestAPIM.class</include>
                    <include>**/TestAPIMLite.class</include>
                    <include>**/TestAuthentication.class</include>
                    <include>**/TestHTTPStatusCodes.class</include>
                    <include>**/TestHTTPStatusCodesConfigB.class</include>
                    <include>**/TestManagedDatastreams.class</include>
                    <include>**/TestManagementNotifications.class</include>
                    <include>**/TestRelationships.class</include>
                    <include>**/TestRESTAPI.class</include>
                    <include>**/TestRISearch.class</include>
                    <include>**/TestOAIService.class</include>
                    <include>**/TestCommandLineFormats.class</include>
                    <include>**/TestServerConfiguration.class</include>
                    <include>**/ConflictingDeploymentTests.class</include>
                    <include>**/SharedDeploymentTests.class</include>
                    <include>**/TestXACMLPolicies.class</include>
                    <include>**/ContentModelDSInputTest.class</include>
                    <include>**/TestCommandLineUtilities.class</include>
                    <include>**/TestMisplacedNamespace.class</include>
                    <include>**/TestAdminAPI.class</include>
                    

                  </includes>
                  <excludes>
                    <exclude>${instrumentedTests}</exclude>
                    <exclude>${nestedClassTests}</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>configC</id>
      <activation>
        <property>
          <name>config</name>
          <value>C</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.4.2</version>

            <executions>

              <execution>
                <id>int-test-C</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>


                <configuration>
                  <skip>${integration.test.skip}</skip>

                  <systemProperties>
                    <property>
                        <name>fedora.authorize.access</name>
                        <value>true</value>
                    </property>
                    <property>
                      <name>logback.configurationFile</name>
                      <value>src/test/resources/logback.xml</value>
                    </property>
                    <property>
                      <name>fedora.home</name>
                      <value>${fedora.home}</value>
                    </property>
                    <property>
                      <name>javax.net.ssl.trustStore</name>
                      <value>${javax.net.ssl.trustStore}</value>
                    </property>
                    <property>
                      <name>fedora.username</name>
                      <value>${fedora.username}</value>
                    </property>
                    <property>
                      <name>fedora.password</name>
                      <value>${fedora.password}</value>
                    </property>
                    <property>
                      <name>demo.format</name>
                      <value></value>
                    </property>

                    <property>
                      <name>fedora.hostname</name>
                      <value>${fedora.hostname}</value>
                    </property>
                    <property>
                      <name>fedora.port</name>
                      <value>${fedora.port}</value>
                    </property>
                    <property>
                      <name>fedora.appServerContext</name>
                      <value>${fedora.appServerContext}</value>
                    </property>
                    <property>
                      <name>fedora.baseURL</name>
                      <value>${fedora.baseURL}</value>
                    </property>

                    <property>
                      <name>org.apache.activemq.default.directory.prefix</name>
                      <value>${org.apache.activemq.default.directory.prefix}</value>
                    </property>
                  </systemProperties>

                  <includes>

                    <include>**/NotificationInvocationHandlerTest.class</include>

                    <!--
                      Has bug in source-code
                      <include>**/SimpleDeploymentTests.class</include>
                    -->

                    <include>**/AtomAPIMMessageTest.class</include>
                    <include>**/DOTranslationUtilityTest.class</include>
                    <include>**/TestIngest.class</include>
                    <include>**/TestAPIA.class</include>
                    <include>**/TestAPIALite.class</include>
                    <include>**/TestAPIM.class</include>
                    <include>**/TestAPIMLite.class</include>
                    <include>**/TestAuthentication.class</include>
                    <include>**/TestHTTPStatusCodesConfigC.class</include>
					<!--
                    <include>**/TestHTTPStatusCodesConfigB.class</include>
                    -->
                    <include>**/TestManagedDatastreams.class</include>
					<!--
                    <include>**/TestManagementNotifications.class</include>
                    -->
                    <include>**/TestRelationships.class</include>
                    <include>**/TestRESTAPI.class</include>
                    <include>**/TestRISearch.class</include>
                    <include>**/TestOAIService.class</include>
                    <include>**/TestCommandLineFormats.class</include>
                    <include>**/TestServerConfiguration.class</include>
                    <include>**/ConflictingDeploymentTests.class</include>
                    <include>**/SharedDeploymentTests.class</include>
                    <include>**/TestAdminAPI.class</include>
                    <!--
                    <include>**/TestXACMLPolicies.class</include>
                    -->
                    <include>**/ContentModelDSInputTest.class</include>
                    <include>**/TestCommandLineUtilities.class</include>
                    <include>**/TestMisplacedNamespace.class</include>
                    <include>**/TestREST.class</include>
                    <include>**/TestPolicies.class</include>

                  </includes>
                  <excludes>
                    <exclude>${instrumentedTests}</exclude>
                    <exclude>${nestedClassTests}</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <dependencies>

    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-common</artifactId>
      <classifier>tests</classifier>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-server</artifactId>
      <classifier>tests</classifier>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-client-admin</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.0.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.0.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-security-pdp</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>stringtemplate</artifactId>
      <version>3.2.1</version>
    </dependency>

  </dependencies>
</project>
