# Server properties

version=${version}
buildDate=${timestamp}
buildNumber=${buildNumber}

# NOTE: Many of the constants below are either no longer used, or
#       never expected to change, and used only by [Basic]Server.java.

home.property=fedora.home
format.storage=info:fedora/fedora-system:FOXML-1.1
config.dir=config
config.file=fedora.fcfg
extension.dir=ext
bin.dir=bin
log.dir=logs
log.startup.file=startup.log
namespace.prefix=http://www.fedora.info/definitions/{0}/{1}/
config.namespace={0}config/
config.element.root=server
config.element.param=param
config.element.comment=comment
config.element.module=module
config.element.datastore=datastore
config.attribute.class=class
config.attribute.role=role
config.attribute.name=name
config.attribute.value=value
config.attribute.id=id
server.constructor.param1.class=org.w3c.dom.Element
server.constructor.param2.class=java.io.File
module.constructor.param1.class=java.util.Map
module.constructor.param2.class=fedora.server.Server
module.constructor.param3.class=java.lang.String
domanager.class=fedora.server.storage.DOManager
default.server.class=fedora.server.BasicServer

# LOCALIZABLE (Messages)

init.xmlparser.severe.missing=An XML parser is unavailable.
init.config.severe.unreadable=Config file, "{0}" could not be read. {1}
init.config.severe.malformedxml=Config file, "{0}" contains malformed xml. {1}
init.config.severe.norolegiven=Configuration for {0} must specify a role via \
the {1} attribute.
init.config.severe.noclassgiven=Configuration for {0} must specify an \
implementing class via the {1} attribute.
init.config.severe.noidgiven=Incomplete element <{0} ...>, must contain a \
non-empty {1} attribute.
init.config.severe.badelement=Element <{0} ...> is unrecognized or \
inappropriately placed in the configuration.
init.config.severe.reassignment=Element <{0} {1}="{2}"...> repeated.
init.config.severe.badrootelement=Config file, "{0}"'s root element must be \
"{1}" but it is "{2}".
init.config.severe.badnamespace=Config file, "{0}" must use namespace "{1}".
init.config.severe.incompleteparam=Incomplete element <{0} ...>, must contain \
non-empty {1} and {2} attributes.
init.config.config.examiningelement=Examining element <{0} {1}...>
init.config.config.parameteris=Parameter {0}="{1}"
init.server.severe.classnotfound=The specified server class "{0}" could not be \
found.
init.server.severe.illegalaccess=The specified server class "{0}" could not be \
accessed due to security misconfiguration.
init.server.severe.unfulfilledrole=The role "{0}" was not specified in the \
configuration, but was required by the server.
init.server.severe.badargs=The specified server class "{0}" was invoked \
improperly due to programmer error.
init.server.severe.missingconstructor=The specified server class "{0}" must \
implement Server(NodeList, File).
init.server.severe.isabstract=The specified server class "{0}" cannot be \
declared abstract.
init.module.severe.classnotfound=The specified module class "{0}" could not be \
found.
init.module.severe.illegalaccess=The specified module class "{0}" could not be \
accessed due to security misconfiguration.
init.module.severe.badargs=The specified module class "{0}" was invoked \
improperly due to programmer error.
init.module.severe.missingconstructor=The specified module class "{0}" must \
implement Module(Map, Server, String).
init.module.severe.isabstract=The specified module class "{0}" cannot be \
declared abstract.
init.module.severe.unfulfilledrole=The role "{0}" was not specified in the \
configuration, but was required by this Module.
init.log.warning.cantwritestartuplog=Cannot write to startup log file "{0}". \
{1} Writing to stderr instead:
