merge-objects=yes
template=/mellon/dist/client/demo/batch-demo/mets-template.xml
specifics=/mellon/dist/client/demo/batch-demo/object-specifics
objects=/mellon/dist/client/demo/batch-demo/objects
ingested-pids=/mellon/dist/client/demo/batch-demo/processing-report.xml
pids-format=xml

