ingest=yes
objects=/mellon/dist/client/demo/batch-demo/objects
ingested-pids=/mellon/dist/client/demo/batch-demo/processing-report.xml
pids-format=xml
server-fqdn=localhost
server-port=8080
username=fedoraAdmin
password=fedoraAdmin

