<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo-integrationtest</artifactId>
    <version>3.6.1</version>
  </parent>

  <artifactId>fcrepo-integrationtest-configB</artifactId>
  <packaging>jar</packaging>
  <name>Fedora Integration Test - Configuration B</name>

  <!-- Defaults -->
  <properties>
    <javax.net.ssl.trustStore>${fedora.home}/server/truststore</javax.net.ssl.trustStore>
    <fedora.username>fedoraAdmin</fedora.username>
    <fedora.password>fedoraAdmin</fedora.password>

    <fedora.hostname>localhost</fedora.hostname>
    <fedora.port>8080</fedora.port>
    <fedora.appServerContext>fedora</fedora.appServerContext>
    <fedora.baseURL>http://localhost:${fedora.port}/${fedora.appServerContext}</fedora.baseURL>

    <tomcat.home>${fedora.home}/tomcat</tomcat.home>
    <tomcat.url>${fedora.baseURL}</tomcat.url>
    <tomcat.port.ssl>8443</tomcat.port.ssl>
    <tomcat.port.shutdown>8005</tomcat.port.shutdown>

    <org.apache.activemq.default.directory.prefix>${project.build.directory}</org.apache.activemq.default.directory.prefix>

    <test.report.directory>${project.build.directory}/failsafe-reports/configA</test.report.directory>
  </properties>

  <profiles>
    <profile>
      <id>explicitly-disabled</id>
      <activation>
        <property>
          <name>configB</name>
          <value>false</value>
        </property>
      </activation>
      <properties>
        <integration.test.skip>true</integration.test.skip>
      </properties>
    </profile>

    <profile>
      <id>exclusive</id>
      <activation>
        <property>
          <name>config</name>
        </property>
      </activation>
      <properties>
        <integration.test.skip>true</integration.test.skip>
      </properties>
    </profile>

    <profile>
      <id>explicitly-enabled</id>
      <activation>
        <property>
          <name>config</name>
          <value>B</value>
        </property>
      </activation>
      <properties>
        <integration.test.skip>false</integration.test.skip>
      </properties>
    </profile>

    <profile>
      <id>db-specified</id>
      <activation>
        <property>
          <name>db</name>
        </property>
      </activation>
      <properties>
        <fedora.install.properties.extra>${project.build.directory}/config/db.${db}.properties</fedora.install.properties.extra>
      </properties>
    </profile>

    <profile>
      <id>fedora.home-not-defined</id>
      <activation>
        <property>
          <name>!fedora.home</name>
        </property>
      </activation>

      <properties>
        <fedora.home>${project.build.directory}/fcrepo-${project.version}</fedora.home>
        <fedora.install.properties>${project.build.directory}/config/ConfigB.properties</fedora.install.properties>
        <fedora.install.version>${project.version}</fedora.install.version>

        <!-- antrun ant task does not handle properties sanely. System properties 
          do not override default values. Re-defining the potentially overriden maven 
          properties is a workaround -->
        <mvn.env.opts>${env.MAVEN_OPTS}</mvn.env.opts>
        <mvn.fedora.home>${fedora.home}</mvn.fedora.home>
        <mvn.fedora.port>${fedora.port}</mvn.fedora.port>
        <mvn.fedora.appServerContext>${fedora.appServerContext}</mvn.fedora.appServerContext>
        <mvn.tomcat.home>${tomcat.home}</mvn.tomcat.home>
      </properties>

      <build>

        <plugins>
          
          <!-- Copy and filter config properties -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
            <executions>
              <execution>
                <id>filter-test-configs</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/config</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}/ext/fcrepo-integrationtest-core/test-classes/config</directory>
                      <includes>
                        <include>*.properties</include>
                      </includes>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Execute installer and run/stop tomcat -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>start-fedora</id>
                <phase>pre-integration-test</phase>
                <configuration>
                  <target unless="${integration.test.skip}">
                    <ant antfile="target/ext/fcrepo-integrationtest-core/scripts/installer-run.xml" target="install" inheritrefs="true" />
                    <ant antfile="target/ext/fcrepo-integrationtest-core/scripts/installer-run.xml" target="clearSQL" inheritrefs="true" />
                    <ant antfile="target/ext/fcrepo-integrationtest-core/scripts/installer-run.xml" target="configureFedora" inheritrefs="true" />
                    <ant antfile="target/ext/fcrepo-integrationtest-core/scripts/tomcat-run.xml" target="tomcat-start" inheritrefs="true" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>

              <execution>
                <id>stop-fedora</id>
                <phase>post-integration-test</phase>
                <configuration>
                  <target unless="${integration.test.skip}">
                    <echo>Stopping Fedora</echo>
                    <ant antfile="target/ext/fcrepo-integrationtest-core/scripts/tomcat-run.xml" target="tomcat-stop" inheritrefs="true" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

    <profile>
      <id>fedora.home-is-defined</id>
      <activation>
        <property>
          <name>fedora.home</name>
        </property>
      </activation>
      <properties>
        <fedora.home>${fedora.home}</fedora.home>
      </properties>
    </profile>

  </profiles>

  <build>

    <resources>
      <resource>
        <directory>src/test/resources/config</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>

        <!-- Place a physical copy of installer artifact in build dir -->
        <executions>
          <execution>
            <id>copy-installer</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.fcrepo</groupId>
                  <artifactId>fcrepo-installer</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/ext/fcrepo-installer</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <!--
            Put physical copy of fedora install/run ant scripts into
            build dir
          -->
          <execution>
            <id>unpack-scripts</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.fcrepo</groupId>
                  <artifactId>fcrepo-integrationtest-core</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/ext/fcrepo-integrationtest-core/</outputDirectory>
                  <includes>**/scripts/*.xml</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <!--
            Maven cannot (yet) execute tests directly from an artifact
            jar. The .class files need to be be present in the buld dir
            somewhere.
          -->
          <execution>
            <id>unpack-tests</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.fcrepo</groupId>
                  <artifactId>fcrepo-integrationtest-core</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.directory}/ext/fcrepo-integrationtest-core/test-classes</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>

        <executions>
          <execution>
            <id>fcrepo-integrationtest-core</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <testClassesDirectory>${project.build.directory}/ext/fcrepo-integrationtest-core/test-classes</testClassesDirectory>
              <reportsDirectory>${project.build.directory}/failsafe-reports/fcrepo-integrationtest-core</reportsDirectory>
              <summaryFile>${project.build.directory}/failsafe-reports/fcrepo-integrationtest-core/failsafe-summary.xml</summaryFile>

              <includes>

                <include>**/NotificationInvocationHandlerTest.class</include>

                <!--
                  Has bug in source-code
                  <include>**/SimpleDeploymentTests.class</include>
                -->

                <include>**/AtomAPIMMessageTest.class</include>
                <include>**/DOTranslationUtilityTest.class</include>
                <include>**/TestIngest.class</include>
                <include>**/TestAPIA.class</include>
                <include>**/TestAPIALite.class</include>
                <include>**/TestAPIM.class</include>
                <include>**/TestAPIMLite.class</include>
                <include>**/TestAuthentication.class</include>
                <include>**/TestHTTPStatusCodes.class</include>
                <include>**/TestHTTPStatusCodesConfigB.class</include>
                <include>**/TestManagedDatastreams.class</include>
                <include>**/TestManagementNotifications.class</include>
                <include>**/TestRelationships.class</include>
                <include>**/TestRESTAPI.class</include>
                <include>**/TestRESTAPIURLDecoding.class</include>
                <include>**/TestRISearch.class</include>
                <include>**/TestOAIService.class</include>
                <include>**/TestCommandLineFormats.class</include>
                <include>**/TestServerConfiguration.class</include>
                <include>**/ConflictingDeploymentTests.class</include>
                <include>**/SharedDeploymentTests.class</include>
                <include>**/TestXACMLPolicies.class</include>
                <include>**/ContentModelDSInputTest.class</include>
                <include>**/TestCommandLineUtilities.class</include>
                <include>**/TestMisplacedNamespace.class</include>
                <include>**/TestAdminAPI.class</include>
              </includes>

              <excludes>
                <exclude>${instrumentedTests}</exclude>
                <exclude>${nestedClassTests}</exclude>
              </excludes>

            </configuration>
          </execution>

          <execution>
            <id>local-tests</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>

          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <goals>
              <goal>verify</goal>
            </goals>
            <configuration>
              <summaryFiles>
                <summaryFile>${project.build.directory}/failsafe-reports/fcrepo-integrationtest-core/failsafe-summary.xml</summaryFile>
                <summaryFile>${project.build.directory}/failsafe-reports/failsafe-summary.xml</summaryFile>
              </summaryFiles>
            </configuration>
          </execution>

        </executions>

        <configuration>

          <skip>${integration.test.skip}</skip>

          <encoding>UTF-8</encoding>

          <systemPropertyVariables>
            <fedora.authorize.access>true</fedora.authorize.access>
            <logback.configurationFile>src/test/resources/logback.xml</logback.configurationFile>
            <fedora.home>${fedora.home}</fedora.home>
            <javax.net.ssl.trustStore>${javax.net.ssl.trustStore}</javax.net.ssl.trustStore>
            <fedora.username>${fedora.username}</fedora.username>
            <fedora.password>${fedora.password}</fedora.password>
            <demo.format />
            <fedora.hostname>${fedora.hostname}</fedora.hostname>
            <fedora.port>${fedora.port}</fedora.port>
            <fedora.appServerContext>${fedora.appServerContext}</fedora.appServerContext>
            <fedora.baseURL>${fedora.baseURL}</fedora.baseURL>
            <org.apache.activemq.default.directory.prefix>${org.apache.activemq.default.directory.prefix}</org.apache.activemq.default.directory.prefix>
            <fcrepo-integrationtest-core.classes>${project.build.directory}/ext/fcrepo-integrationtest-core/test-classes/</fcrepo-integrationtest-core.classes>
          </systemPropertyVariables>

          <environmentVariables>
            <FEDORA_HOME>${fedora.home}</FEDORA_HOME>
            <WEBAPP_NAME>${fedora.appServerContext}</WEBAPP_NAME>
            <CATALINA_HOME>${tomcat.home}</CATALINA_HOME>
          </environmentVariables>

        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-integrationtest-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
