<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo</artifactId>
    <version>3.5-SNAPSHOT</version>
  </parent>

  <artifactId>fcrepo-client</artifactId>
  <packaging>pom</packaging>
  <name>All Fedora Clients</name>

  <dependencies>
  	<dependency>
  		<groupId>org.fcrepo</groupId>
  		<artifactId>trippi-core</artifactId>
  		<version>1.5.4</version>
  		<type>pom</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <modules>
    <module>fcrepo-client-admin</module>
    <module>fcrepo-client-messaging</module>
  </modules>
</project>
