module.fedora.server.storage.DOManager.storagePool                 = localMcKoiPool
module.fedora.server.search.FieldSearch.connectionPool             = localMcKoiPool
module.fedora.server.storage.ConnectionPoolManager.poolNames       = localMcKoiPool
module.fedora.server.storage.ConnectionPoolManager.defaultPoolName = localMcKoiPool