module.fedora.server.storage.DOManager.storagePool                 = localMySQLPool
module.fedora.server.search.FieldSearch.connectionPool             = localMySQLPool
module.fedora.server.storage.ConnectionPoolManager.poolNames       = localMySQLPool
module.fedora.server.storage.ConnectionPoolManager.defaultPoolName = localMySQLPool