# log4j configuration file

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%p %d{yyyy-MM-dd' 'HH:mm:ss.SSS} [%t] (%c{1}) %m%n

log4j.appender.FEDORA=org.apache.log4j.RollingFileAppender
log4j.appender.FEDORA.File=${logDir}/fedora${extension}
log4j.appender.FEDORA.MaxFileSize=20MB
log4j.appender.FEDORA.MaxBackupIndex=5
log4j.appender.FEDORA.layout=org.apache.log4j.PatternLayout
log4j.appender.FEDORA.layout.ConversionPattern=%p %d{yyyy-MM-dd' 'HH:mm:ss.SSS} [%t] (%c{1}) %m%n

log4j.appender.TRIPPI=org.apache.log4j.RollingFileAppender
log4j.appender.TRIPPI.File=${logDir}/trippi${extension}
log4j.appender.TRIPPI.MaxFileSize=20MB
log4j.appender.TRIPPI.MaxBackupIndex=5
log4j.appender.TRIPPI.layout=org.apache.log4j.PatternLayout
log4j.appender.TRIPPI.layout.ConversionPattern=%p %d{yyyy-MM-dd' 'HH:mm:ss.SSS} [%t] (%c{1}) %m%n

log4j.appender.REPLAY=org.apache.log4j.FileAppender
log4j.appender.REPLAY.File=${logDir}/mulgara-replay${extension}
log4j.appender.REPLAY.layout=org.apache.log4j.PatternLayout
log4j.appender.REPLAY.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %c{1}%n%m%n%n

log4j.rootLogger=WARN, STDOUT
log4j.logger.fedora=INFO, FEDORA
log4j.additivity.fedora=false

#log4j.logger.com.sun.xacml.finder.AttributeFinder=INFO, FEDORA
#log4j.additivity.com.sun.xacml.finder.AttributeFinder=false

log4j.logger.org.trippi=WARN, TRIPPI
log4j.additivity.org.trippi=false

log4j.logger.melcoe=INFO, FEDORA
log4j.additivity.melcoe=false

log4j.logger.org.fcrepo=INFO, FEDORA
log4j.additivity.org.fcrepo=false

# change "WARN" to "DEBUG, REPLAY" below to make a replayable Mulgara log
log4j.logger.org.trippi.impl.mulgara.MulgaraSession.replay=WARN
log4j.additivity.org.trippi.impl.mulgara.MulgaraSession.replay=false
