#
# fedora.fcfg overrides for cruise control integration test.
#
# When then "real" testing is put into place, we can delete this file.
#

server.fedoraServerPort        = 8082
server.fedoraShutdownPort      = 8007
server.fedoraRedirectPort      = 8445
server.object_store_base     = /tmp/fedoraTest/objects
server.datastream_store_base = /tmp/fedoraTest/datastreams
server.temp_store_base       = /tmp/fedoraTest/temp

module.fedora.server.security.Authorization.ENFORCE-MODE                  = permit-all-requests
module.fedora.server.security.Authorization.REPOSITORY-POLICIES-DIRECTORY = /tmp/fedoraTest/fedora-xacml-policies/repository-policies
module.fedora.server.security.Authorization.REPOSITORY-POLICY-GUITOOL-POLICIES-DIRECTORY = /tmp/fedoraTest/fedora-xacml-policies/repository-policies-generated-by-policyguitool

module.fedora.server.storage.DOManager.storagePool                 = localMcKoiPool
module.fedora.server.search.FieldSearch.connectionPool             = localMcKoiPool
module.fedora.server.storage.ConnectionPoolManager.poolNames       = localMcKoiPool
module.fedora.server.storage.ConnectionPoolManager.defaultPoolName = localMcKoiPool

datastore.localKowariTriplestore.path = /tmp/fedoraTest/resourceIndex
