<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo</artifactId>
    <version>3.4.3-SNAPSHOT</version>
  </parent>

  <artifactId>fcrepo-webapp</artifactId>
  <packaging>pom</packaging>
  <name>All Fedora Webapps</name>

  <modules>
    <module>fcrepo-webapp-democontent</module>
    <module>fcrepo-webapp-fedora</module>
    <module>fcrepo-webapp-fop</module>
    <module>fcrepo-webapp-imagemanip</module>
    <module>fcrepo-webapp-saxon</module>
  </modules>
</project>
