#Organize Import Order
#Mon Jan 07 16:55:42 EST 2008
59=org.trippi
58=org.mulgara
57=org.kxml2
56=org.junit
55=org.jrdf
54=org.dom4j
53=org.custommonkey
52=org.custommonkey.xmlunit
51=org.apache
50=org.apache.xml
49=org.apache.log4j
48=org.apache.fop
47=org.apache.commons
46=org.apache.commons.logging
45=org.apache.commons.httpclient
44=org.apache.commons.dbcp
43=org.apache.commons.codec
42=org.apache.commons.betwixt
41=org.apache.batik
40=org.apache.axis
39=org.apache.avalon
38=net
37=javanet
36=javanet.staxutils
35=info
34=ij
33=ij.process
32=ij.io
31=edu
30=com
91=\#fedora
90=\#fedora.utilities
29=com.twmacinta
28=com.twmacinta.util
27=com.sun
26=com.sun.xacml
25=com.sun.media
89=\#fedora.test
24=com.oreilly
88=\#fedora.swing
23=com.oreilly.servlet
87=\#fedora.server
22=com.icl
86=\#fedora.oai
21=com.icl.saxon
85=\#fedora.common
20=javax
84=\#fedora.client
83=\#
82=\#org
81=\#net
80=\#info
9=java.sql
8=java.security
7=java.rmi
6=java.nio
5=java.net
4=java.lang
3=java.io
2=java.beans
1=java.awt
0=java.applet
19=javax.xml
18=javax.wsdl
17=javax.swing
16=javax.servlet
15=javax.naming
79=\#edu
14=javax.media
78=\#com
13=javax.help
77=\#javax
12=java
76=\#java
11=java.util
75=fedora
10=java.text
74=fedora.utilities
73=fedora.test
72=fedora.swing
71=fedora.server
70=fedora.oai
69=fedora.common
68=fedora.client
67=
66=org
65=org.xmlpull
64=org.xml
63=org.xml.stax
62=org.w3c
61=org.w3c.tidy
60=org.w3c.dom
