<?xml version="1.0" encoding="UTF-8"?>
<database>
	<table name="doRegistry" primaryKey="doPID">
		<comment>This is used internally to keep track of objects in the definitive
             store.  When an object is ingested or newly created, a PID
             has been assigned, and the object is written to the definitive
             store, an entry is created here.</comment>
		<column name="doPID" type="varchar(64)" notNull="true" binary="true">
			<comment>The PID of the object</comment>
		</column>
		<column name="systemVersion" type="int(11)" notNull="true" default="0">
			<comment>The system version of the object.  This starts at zero on
               initial creation or import, and is subsequently incremented by
               one each time a change is committed to the definitive store.
            </comment>
		</column>
		<column name="ownerId" type="varchar(64)" notNull="false">
			<comment>The userId of the user who owns the object.</comment>
		</column>
		<column name="objectState" type="varchar(1)" notNull="true" default="A">
			<comment>The state of the object (currently unused)</comment>
		</column>
		<column name="label" type="varchar(255)" notNull="false" default="">
			<comment>The label of the object.</comment>
		</column>
	</table>
	
	
	<table name="modelDeploymentMap">
	    <column name="cModel" type="varchar(64)" notNull="true" binary="true" />
	    <column name="sDef" type="varchar(64)" notNull="true" binary="true" />
	    <column name="sDep" type="varchar(64)" notNull="true" binary="true" />
	</table>
	
	<table name="fcrepoRebuildStatus">
	    <comment>A table of one row that is dropped and rebuilt on every rebuild attempt.</comment>
		<column name="rebuildDate" type="bigint" notNull="true" unique="true">
			<comment>The date of the last SQL rebuild attempt.</comment>
		</column>
		<column name="complete" type="boolean" notNull="true">
			<comment>The status of the last SQL rebuild attempt.</comment>
		</column>
	</table>
</database>