<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo-webapp</artifactId>
    <version>3.3</version>
  </parent>

  <artifactId>fcrepo-webapp-imagemanip</artifactId>
  <packaging>war</packaging>
  <name>Fedora Webapp - Image Manipulation</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-beta-1</version>
        <configuration>
          <warName>imagemanip</warName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.3</version>
	</dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
  
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
    </dependency>
  
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
  
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>ij</artifactId>
      <version>1.32</version>
    </dependency>
    
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>jai_codec</artifactId>
      <version>1.1.2_01</version>
    </dependency>
    
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>jai_core</artifactId>
      <version>1.1.2_01</version>
    </dependency>
  
  </dependencies>
  
</project>

