process-tree=yes
merge-objects=no
ingest=no

template=c:\\batchdemo\\image-vanilla.xml

initial-pid=test:2900
ingested-pids=c:\\batchdemo\\pids
metadata=c:\\batchdemo\\metadata
data=C:\\mellon\\dist\\server\\tomcat41\\webapps\\ROOT\\projectX
url-prefix=http://localhost:8080/projectX
specifics=c:\\batchdemo\\additions
objects=c:\\batchdemo\\objects
key-path=C:\\mellon\\dist\\server\\tomcat41\\webapps\\ROOT\\projectX\\thumb
xform=c:\\mellon\\src\\xsl\\batch\\merge.xsl
namespace-declarations=xmlns:uvalibadmin="http://www.lib.virginia.edu/uvalibadmin/"
pids-format=xml

server-protocol=http
server-fqdn=localhost
server-port=8080
server-context=fedora




