<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo-security</artifactId>
    <version>3.7.1-SNAPSHOT</version>
  </parent>

  <artifactId>fcrepo-security-pdp</artifactId>
  <name>Fedora Security PDP</name>

  <dependencies>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<exclusions>
    	    <exclusion>
    	        <groupId>commons-logging</groupId>
    	        <artifactId>commons-logging</artifactId>
    	    </exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpmime</artifactId>
    	<exclusions>
    	    <exclusion>
    	        <groupId>commons-logging</groupId>
    	        <artifactId>commons-logging</artifactId>
    	    </exclusion>
    	</exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>berkeley-db</artifactId>
      <version>2.5.13</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>berkeley-dbxml</artifactId>
      <version>2.5.13</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>sunxacml</artifactId>
      <classifier>melcoe</classifier>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>xmldb-exist</artifactId>
      <version>1.4.2</version>
    </dependency>
  </dependencies>
</project>
